{
  "schemaVersion": 1,
  "id": "crmne.hyprmoncfg",
  "name": "hyprmoncfg: Multi-Monitor Manager for Omarchy",
  "version": "1.2.0",
  "author": "Carmine Paolino",
  "license": "MIT",
  "description": "Create multi-monitor layouts in a visual editor and switch them automatically on hotplug and lid events.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "hyprmoncfg",
    "description": "Create multi-monitor layouts in a visual editor and switch them automatically on hotplug and lid events.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  },
  "hyprmoncfg": {
    "package": "hyprmoncfg",
    "minimumVersion": "1.15.0",
    "protocolVersion": 1
  }
}
